{
  "version": 2,
  "builds": [
    {
      "src": "app/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["app/**"] }
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/app" }]
}
